#pragma asset data
#pragma asset sounds
#pragma document docks

#include"bgt_compat.nvgt"
#include"file_contents.nvgt"
#include "instance.nvgt"
#include"token_gen.nvgt"

#include"includes/*.nvgt"

bool break_loop;
bool continue_loop;

string storytype;

string[] lines;

int current_line;

string menu_choice;
int last_menu_line;
int menuindex;

bool dlgsound=true;
bool in_block_comment = false;
string wintitle="StoryBuilder";
string version;

audio_form form;
custom_menu m;
dictionary loopvars;
dictionary loopstart;
dictionary loopend;
dictionary arrays;
dictionary journal;
dictionary inv;
dictionary quests;
file dockfile, dockver;
instance appstence("sbl");
story_manager st;
sound_pool muspool, sourcepool, p, pool, spool, temp;
virtual_dialogs vd;

void main()
{
getver();
show_window(wintitle+", version "+version);
if(appstence.is_already_running)
{
alert("error", "You can only have one instence of this app running!");
exit();
}
else
{
wait(500);
storyloop();
}
}

void getver()
{
dockver.open("docks/version.txt","rb");
version=dockver.read();
dockver.close();
}
void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error", "Could not fined "+string_replace(filename, "docks/", "", true));
return;
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close", false, true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
return;
}
}
}

void storyloop()
{
speak("Welcome to "+wintitle+". Press enter to play a story, H to launch the readme, or escape to quit the program.");
while(true)
{
wait(5);
if(key_pressed(KEY_ESCAPE) || alt_is_down() && key_pressed(KEY_F4))
{
p.destroy_all();
muspool.destroy_all();
sourcepool.destroy_all();
speak("exiting");
wait(500);
exit();
}
if(key_pressed(KEY_H))
{
dockread("docks/readme.txt");
}
if(key_pressed(KEY_RETURN))
{
string story=loadfoldersmenu("Stories menu. What would you like to play?", "data/stories/*");
if(story!="")
{
st.load_story(story);
wait(500);
st.run_story();
}
}
}
}
