void fade_multi_pool(int fade_mode=1, int fade_dir=0, double fade_pitch=50, double fade_volume=-50, bool stop_completely=true)
{
sound_pool@[] pools = {p, pool};
if(fade_mode==0)
{
fade_pitch_pool(pools, pitchmode:fade_dir, target_pitch:fade_pitch, stopsounds:stop_completely);
}
if(fade_mode==1)
{
fade_volume_pool(pools, volmode:fade_dir, target_volume:fade_volume, stopsounds:stop_completely);
}
}
void fade_pitch_pool(sound_pool@[] handles, double pitchtime = 25, double target_pitch = 50, double amount = 2, int pitchmode = 0, bool stopsounds = true)
{
    bool all_faded = false;
    while (!all_faded)
    {
        all_faded = true;
        for (uint h = 0; h < handles.length(); h++)
        {
            for (uint i = 0; i < handles[h].items.length(); i++)
            {
                if (@handles[h].items[i].handle == null || !handles[h].items[i].handle.playing)
                    continue;
                double current_pitch = handles[h].items[i].handle.pitch;
                if (pitchmode == 0 && current_pitch > target_pitch)
                {
                    double new_pitch = current_pitch - amount;
                    if (new_pitch < target_pitch)
                        new_pitch = target_pitch;
                    handles[h].items[i].handle.pitch = new_pitch;
                    all_faded = false;
                }
                else if (pitchmode == 1 && current_pitch < target_pitch)
                {
                    double new_pitch = current_pitch + amount;
                    if (new_pitch > target_pitch)
                        new_pitch = target_pitch;
                    handles[h].items[i].handle.pitch = new_pitch;
                    all_faded = false;
                }
            }
        }
        wait(pitchtime);
    }
    if (stopsounds && pitchmode == 0)
    {
        for (uint h = 0; h < handles.length(); h++)
            handles[h].pause_all();
    }
    else if (!stopsounds && pitchmode == 1)
    {
        for (uint h = 0; h < handles.length(); h++)
            handles[h].resume_all();
    }
}
void fade_volume_pool(sound_pool@[] handles, double voltime = 0.25, double target_volume = -50, int volmode = 0, bool stopsounds = true)
{
    bool all_faded = false;
    while (!all_faded)
    {
        all_faded = true;
        for (uint h = 0; h < handles.length(); h++)
        {
            for (uint x = 0; x < handles[h].items.length(); x++)
            {
                if (@handles[h].items[x].handle == null || !handles[h].items[x].handle.playing)
                    continue;
                double v = handles[h].items[x].handle.volume;
                if (volmode == 0 && v > target_volume)
                {
                    handles[h].items[x].handle.volume = max(target_volume, v - voltime);
                    all_faded = false;
                }
                else if (volmode == 1 && v < target_volume)
                {
                    handles[h].items[x].handle.volume = min(target_volume, v + voltime);
                    all_faded = false;
                }
            }
        }
        wait(5);
    }
    if (stopsounds && volmode == 0)
    {
        for (uint h = 0; h < handles.length(); h++)
            handles[h].destroy_all();
    }
}
