void setupmenu(bool music_added = false)
{
if (music_added)
{
m.add_music("sounds/menu/music.ogg");
} else
{
m.add_music("");
}
m.reset();
    m.enable_up_and_down = up_and_down;
    m.enable_left_and_right = left_and_right;
    m.enable_home_and_end = home_and_end;
    m.enable_wrapping = menuwrap;
    m.enable_first_letter_navigation = first_letter;
    m.speak_position = speak_menu_position;
m.click_sound="sounds/menu/click.ogg";
m.close_sound="sounds/menu/close.ogg";
m.edge_sound="sounds/menu/edge.ogg";
m.enter_sound="sounds/menu/enter.ogg";
m.open_sound="sounds/menu/open.ogg";
m.wrap_sound="sounds/menu/wrap.ogg";
}
