class story_interpreter
{
story_variables@ vars;
story_parser@ parser;

string write_cancel = "exit";
string write_chars = "";
bool write_use_only = false;
string write_message = "";
bool write_mode_enabled = false;

string menu_cancel = "continue";

bool inline_return_mode = false;
string inline_return_value = "";
string last_return_value;
bool has_return_value = false;

int playerhp;
int playermaxhp;
int playerxp;
int playerlevel;
int lastroll;
int lastrollcount;
int lastrollsides;
int lastrollmodifier;

bool combatwin;
bool skip_advance = false;

string lastspin;
string lastflip;
string foreach_var;
string foreach_array;
string dlg_buffer = "";
string[] worldmap;

array<bool> continue_stack;
array<bool> break_stack;
array<bool> if_result_stack;
array<string> callstack;
array<int> if_depth_stack;
array<int> while_stack;
array<dictionary> localstack;

dictionary loopvars;
dictionary loopstart;
dictionary loopend;
dictionary functions;
dictionary question_answers;

story_interpreter(story_variables@ v, story_parser@ p)
{
@vars=v;
@parser=p;
}

bool evaluate_condition(string condition)
{
    condition = string_replace(condition, "\"\"", "\"__empty__\"", true);
    string[] tokens = parse_story_tokens(condition);
    for(uint i=0;i<tokens.length();i++)
        if(tokens[i]=="__empty__") tokens[i]="";
    if(tokens.length() < 3)
        return false;
    bool first_condition = true;
    bool final_result = false;
    bool use_or = false;
    while(tokens.length() > 0)
    {
        bool result = false;
        string varname = tokens[0];
        tokens.remove_at(0);
        if(varname == "has")
        {
            if(tokens.length() < 1)
                return false;
            string item = tokens[0];
            tokens.remove_at(0);
            result = inv.exists(item);
        }
        else if(varname == "rand")
        {
            if(tokens.length() < 4)
                return false;
            int minv = int(string_to_number(tokens[0]));
            int maxv = int(string_to_number(tokens[1]));
            tokens.remove_at(0);
            tokens.remove_at(0);
            string op = tokens[0];
            tokens.remove_at(0);
            string value = tokens[0];
            tokens.remove_at(0);
            double a = random(minv, maxv);
            double b = string_to_number(value);
            if(op=="==") result=(a==b);
            else if(op=="!=") result=(a!=b);
            else if(op==">") result=(a>b);
            else if(op=="<") result=(a<b);
            else if(op==">=") result=(a>=b);
            else if(op=="<=") result=(a<=b);
        }
        else
        {
            if(tokens.length() < 2)
                return false;
            string op = tokens[0];
            tokens.remove_at(0);
            string value = tokens[0];
            tokens.remove_at(0);
            string varvalue = "";
            dictionary@ lcls = get_locals();
            if(lcls !is null && lcls.exists(varname))
                varvalue = string(lcls[varname]);
            else if(vars.exists(varname))
                varvalue = vars.get(varname);
            varvalue = strip_quotes(varvalue);
            value = strip_quotes(value);
            bool var_is_num = (varvalue.is_digits() || (varvalue.length()>1 && varvalue.substr(0,1)=="-" && varvalue.substr(1).is_digits()));
            bool val_is_num = (value.is_digits() || (value.length()>1 && value.substr(0,1)=="-" && value.substr(1).is_digits()));
            if(var_is_num && val_is_num)
            {
                double a = string_to_number(varvalue);
                double b = string_to_number(value);
                if(op=="==") result=(a==b);
                else if(op=="!=") result=(a!=b);
                else if(op==">") result=(a>b);
                else if(op=="<") result=(a<b);
                else if(op==">=") result=(a>=b);
                else if(op=="<=") result=(a<=b);
            }
            else
            {
                if(op=="==") result=(varvalue == value);
                else if(op=="!=") result=(varvalue != value);
            }
        }
        if(first_condition)
        {
            final_result = result;
            first_condition = false;
        }
        else if(use_or)
        {
            final_result = final_result || result;
        }
        else
        {
            final_result = final_result && result;
        }
        if(tokens.length() > 0)
        {
            string logic = tokens[0].lower();
            if(logic=="and" || logic=="&&")
            {
                use_or = false;
                tokens.remove_at(0);
                continue;
            }
            if(logic=="or" || logic=="||")
            {
                use_or = true;
                tokens.remove_at(0);
                continue;
            }
        }
        break;
    }
    return final_result;
}

dictionary@ get_locals()
{
if(localstack.length()>0)
return @localstack[localstack.length()-1];
return null;
}
int run_block(int startline, int endline)
{
    int pc = startline;
    while(pc < endline)
    {
        if(trim(lines[pc]) == "")
        {
            pc++;
            continue;
        }
        int saved_line = current_line;
        bool saved_skip = skip_advance;
        current_line = pc;
        bool cont = execute(lines[pc]);
        int top = continue_stack.length()-1;
        if(top >= 0)
        {
            if(break_stack[top])
            {
                current_line = saved_line;
                skip_advance = saved_skip;
                return 2;
            }
            if(continue_stack[top])
            {
                current_line = saved_line;
                skip_advance = saved_skip;
                return 1;
            }
        }
        int nextpc;
        if(skip_advance)
            nextpc = current_line;
        else
            nextpc = pc + 1;
        current_line = saved_line;
        skip_advance = saved_skip;
        if(!cont)
            return 0;
        pc = nextpc;
    }
    return 0;
}

void flush_dialog()
{
if(dlg_buffer=="")
return;
dlgmessage(dlg_buffer);
dlg_buffer="";
}
bool execute(string line)
{
    if(in_block_comment)
    {
        int end = line.find("*/");
        if(end != -1)
        {
            line = line.substr(end + 2);
            in_block_comment = false;
        }
        else
        {
            return true;
        }
    }
    int block_start = line.find("/*");
    if(block_start != -1)
    {
        int block_end = line.find("*/", block_start + 2);
        if(block_end != -1)
        {
            line = line.substr(0, block_start) + line.substr(block_end + 2);
        }
        else
        {
            in_block_comment = true;
            line = line.substr(0, block_start);
        }
    }
    int cpos = line.find("//");
    if(cpos != -1)
        line = line.substr(0, cpos);
    cpos = line.find("#");
    if(cpos != -1)
        line = line.substr(0, cpos);
    cpos = line.find(";");
    if(cpos != -1)
        line = line.substr(0, cpos);
    line = vars.replace_vars(line, get_locals());
    line = process_random(line);
    line = trim(line);
    if(line == "")
        return true;
    string[] tokens = parse_story_tokens(line);
    if(tokens.length() == 0)
        return true;
    string cmd = tokens[0].lower();
    tokens.remove_at(0);
if(cmd=="waitkey")
{
string waitkey_msg = dlg_buffer != "" ? dlg_buffer : "Press Enter to continue.";
dlg_buffer = "";
dlgmessage(waitkey_msg);
return true;
}
bool needs_flush=(cmd=="goto" || cmd=="gotoif" || cmd=="call" || cmd=="return" || cmd=="say" || cmd=="choice" || cmd=="menu" || cmd=="question" || cmd=="roll" || cmd=="flip" || cmd=="spin" || cmd=="genpass" || cmd=="map" || cmd=="worldmap" || cmd=="write" || cmd=="combat" || cmd=="cutplay" || cmd=="play" || cmd=="mus" || cmd=="amb" || cmd=="end" || cmd=="exit");
if(needs_flush)
flush_dialog();
if(cmd!="text")
flush_dialog();
if(cmd=="text")
{
string msg=string_join(tokens," ");
msg=vars.replace_vars(msg, get_locals());
msg=process_random(msg);
msg=process_math(msg);
if(dlg_buffer=="")
dlg_buffer=msg;
else
dlg_buffer+="\r\n"+msg;
return true;
}
if(cmd=="textsound")
{
if(tokens.length()==0)
{
dlgsound=true;
return true;
}
string state=tokens[0].lower();
if(state=="true" || state=="on" || state=="1")
dlgsound=true;
else if(state=="false" || state=="off" || state=="0")
dlgsound=false;
return true;
}
if(cmd=="say")
{
string msg=string_join(tokens," ");
msg=vars.replace_vars(msg, get_locals());
msg=process_random(msg);
msg=process_math(msg);
speak(msg);
return true;
}
if(cmd=="return" || cmd=="call" || cmd=="label" || cmd=="goto" || cmd=="gotoif" ||
   cmd=="function" || cmd=="endfunction" || cmd=="break" || cmd=="continue" ||
   cmd=="for" || cmd=="foreach" || cmd=="endfor" ||
   cmd=="while" || cmd=="endwhile" || cmd=="repeat")
    return exec_controlflow(@this, cmd, tokens);
if(cmd=="length" || cmd=="array" || cmd=="push" || cmd=="pop" || cmd=="shuffle" ||
   cmd=="pick" || cmd=="remove" || cmd=="remove_first" || cmd=="remove_last" ||
   cmd=="join" || cmd=="filter" || cmd=="sort" || cmd=="range" || cmd=="randitem")
    return exec_arrays(@this, cmd, tokens);
if(cmd=="menu" || cmd=="menumode" || cmd=="menuindex" || cmd=="menucom" || cmd=="question" || cmd=="answer" ||
   cmd=="choice" || cmd=="randomchoice" || cmd=="map" || cmd=="worldmap")
    return exec_menus(@this, cmd, tokens);
if(cmd=="wait")
{
    if(tokens.length()>0)
    {
        string expr = string_join(tokens, " ");
        expr = eval_expr(expr);
        int ms = int(string_to_number(expr));
        if(ms < 0)
            ms = 0;
        wait(ms);
    }
    return true;
}
if(cmd=="flip")
{
string result="";
dlgplay(get_sound("misc/*coinflip*"),false);
int r=random(1,2);
if(r==1)
result="Heads";
else
result="Tails";
vars.set("lastflip", result);
dlgmessage("It lands on "+result+".");
return true;
}
if(cmd=="roll")
{
if(tokens.length()<1)
return true;
string expr=tokens[0];
int dice=1;
int sides=6;
int modifier=0;
int dpos=expr.find("d");
if(dpos!=-1)
{
dice=int(string_to_number(expr.substr(0,dpos)));
}
string remain=expr.substr(dpos+1);
int pluspos=remain.find("+");
int minuspos=remain.find("-");
if(pluspos!=-1)
{
sides=int(string_to_number(remain.substr(0,pluspos)));
modifier=int(string_to_number(remain.substr(pluspos+1)));
}
else if(minuspos!=-1)
{
sides=int(string_to_number(remain.substr(0,minuspos)));
modifier=-int(string_to_number(remain.substr(minuspos+1)));
}
else
{
sides=int(string_to_number(remain));
}
if(dice<1) dice=1;
if(sides<1) sides=1;
dlgplay(get_sound("misc/*diceroll*"),false);
dlgplay(get_sound("misc/*diceland*"),false);
int total=0;
string results="The dice show: ";
for(int i=0;i<dice;i++)
{
int r=random(1,sides);
total+=r;
results+=string(r);
if(i<dice-1)
results+=", ";
}
total+=modifier;
string modtext="";
if(modifier>0)
modtext="plus "+string(modifier);
else if(modifier<0)
modtext="minus "+string(abs(modifier));
else
modtext="zero";
results+=", with a modifier of "+modtext;
results+=", for a total score of "+string(total);
lastroll=total;
lastrollcount=dice;
lastrollsides=sides;
lastrollmodifier=modifier;
vars.set("lastroll",string(lastroll));
vars.set("lastrollcount",string(lastrollcount));
vars.set("lastrollsides",string(lastrollsides));
vars.set("lastrollmodifier",string(lastrollmodifier));
dlgmessage(results);
return true;
}
if(cmd=="spin")
{
if(tokens.length()<1)
return true;
string arrname=tokens[0];
string[] wheel;
if(!arrays.get(arrname, wheel))
return true;
if(wheel.length()==0)
return true;
dictionary args=parse_named_args(tokens,1);
int delay=int(get_arg_number(args,"speed",40));
int slowdown=int(get_arg_number(args,"slowdown",20));
int ticks=int(get_arg_number(args,"ticks",10));
while(ticks>0)
{
    p.play_stationary(get_sound("misc/*wheelspin*"),false);
    wait(delay);
    delay+=slowdown;
    ticks--;
    if(key_repeating(KEY_ESCAPE))
        break;
}
p.play_stationary(get_sound("misc/*wheelding*"),false);
int r=random(0,wheel.length()-1);
string result=wheel[r];
vars.set("lastspin",result);
dlgmessage("The wheel landed on "+result+".");
return true;
}
if(cmd=="cutplay" || cmd=="play" || cmd=="amb" || cmd=="mus" || cmd=="stop" || cmd=="ambstop" || cmd=="musstop" || cmd=="silence")
    return exec_audio(cmd, tokens);
if(cmd=="write" || cmd=="writemode" || cmd=="save" || cmd=="load" || cmd=="checkpoint")
    return exec_io(@this, cmd, tokens);
if(cmd=="var")
{
if(tokens.length()<2)
return true;
string varname=tokens[0];
tokens.remove_at(0);
string value=string_join(tokens," ");
if(vars.exists(value))
    value = vars.get(value);
value=eval_expr(value);
dictionary@ locals=get_locals();
if(locals !is null)
    locals.set(varname,value);
else
    vars.set(varname,value);
return true;
}
if(cmd=="set")
{
if(tokens.length()<2)
return true;
string varname=tokens[0];
tokens.remove_at(0);
string value=string_join(tokens," ");
if(vars.exists(value))
    value = vars.get(value);
value=eval_expr(value);
dictionary@ locals=get_locals();
if(locals !is null && locals.exists(varname))
    locals.set(varname,value);
else
    vars.set(varname,value);
return true;
}
if(cmd=="add")
{
if(tokens.length()<2)
return true;
string varname=tokens[0];
tokens.remove_at(0);
string expr=string_join(tokens," ");
if(vars.exists(expr))
    expr = vars.get(expr);
expr=eval_expr(expr);
int value=int(string_to_number(expr));
int current=0;
dictionary@ locals=get_locals();
if(locals !is null && locals.exists(varname))
{
    current=string_to_int(string(locals[varname]));
    current+=value;
    locals.set(varname,string(current));
}
else
{
    if(vars.exists(varname))
        current=string_to_int(vars.get(varname));
    current+=value;
    vars.set(varname,string(current));
}
return true;
}
if(cmd=="sub")
{
if(tokens.length()<2)
return true;
string varname=tokens[0];
tokens.remove_at(0);
string expr=string_join(tokens," ");
if(vars.exists(expr))
    expr = vars.get(expr);
expr=eval_expr(expr);
int value=int(string_to_number(expr));
int current=0;
dictionary@ locals=get_locals();
if(locals !is null && locals.exists(varname))
{
    current=string_to_int(string(locals[varname]));
    current-=value;
    locals.set(varname,string(current));
}
else
{
    if(vars.exists(varname))
        current=string_to_int(vars.get(varname));
    current-=value;
    vars.set(varname,string(current));
}
return true;
}
if(cmd=="mul")
{
if(tokens.length()<2)
return true;
string varname=tokens[0];
tokens.remove_at(0);
string expr=string_join(tokens," ");
if(vars.exists(expr))
    expr = vars.get(expr);
expr=eval_expr(expr);
int value=int(string_to_number(expr));
int current=0;
dictionary@ locals=get_locals();
if(locals !is null && locals.exists(varname))
{
    current=string_to_int(string(locals[varname]));
    current*=value;
    locals.set(varname,string(current));
}
else
{
    if(vars.exists(varname))
        current=string_to_int(vars.get(varname));
    current*=value;
    vars.set(varname,string(current));
}
return true;
}
if(cmd=="div")
{
if(tokens.length()<2)
return true;
string varname=tokens[0];
tokens.remove_at(0);
string expr=string_join(tokens," ");
if(vars.exists(expr))
    expr = vars.get(expr);
expr=eval_expr(expr);
int value=int(string_to_number(expr));
if(value==0)
return true;
int current=0;
dictionary@ locals=get_locals();
if(locals !is null && locals.exists(varname))
{
    current=string_to_int(string(locals[varname]));
    current/=value;
    locals.set(varname,string(current));
}
else
{
    if(vars.exists(varname))
        current=string_to_int(vars.get(varname));
    current/=value;
    vars.set(varname,string(current));
}
return true;
}
if(cmd=="damage" || cmd=="heal" || cmd=="hp" || cmd=="xp" || cmd=="level" || cmd=="combat")
    return exec_combat(@this, cmd, tokens);
if(cmd=="give" || cmd=="recycle" || cmd=="inv" || cmd=="invclear" ||
   cmd=="queststart" || cmd=="questcomplete" || cmd=="questfail" ||
   cmd=="questcheck" || cmd=="quests" || cmd=="questclear" ||
   cmd=="journaladd" || cmd=="journal")
    return exec_inventory(@this, cmd, tokens);
if(cmd=="genpass")
{
    if(tokens.length()<2)
        return true;
    string types=tokens[0];
    int length=int(string_to_number(tokens[1]));
    if(length<=0)
        return true;
    string chars="";
    if(types.find("num")!=-1)
        chars+="0123456789";
    if(types.find("let")!=-1)
        chars+="abcdefghijklmnopqrstuvwxyz";
    if(types.find("LET")!=-1)
        chars+="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    if(types.find("sim")!=-1)
        chars+="!@#$%^&*()[]{};:'\"\\|,.<>?_/+=`~";
    if(chars=="")
        return true;
    string result="";
    for(int i=0;i<length;i++)
    {
        int r=random(0,chars.length()-1);
        result+=chars.substr(r,1);
    }
    vars.set("lastpass", result);
    dlgmessage("Your password is "+result);
    return true;
}
if(cmd=="genmap")
{
string[] locations={"forest", "town", "ruins", "cave", "lake", "tower", "village"};
worldmap.resize(0);
for(int i=0;i<5;i++)
{
int r=random(0,locations.length()-1);
worldmap.insert_last(locations[r]);
}
return true;
}
if(cmd=="teleport")
{
if(tokens.length()<1)
return true;
string dest=tokens[0];
return execute("goto "+dest);
}
if(cmd=="if")
{
    if(tokens.length()<1)
        return true;
    string raw = lines[current_line];
    raw = vars.replace_vars(raw, get_locals());
    raw = trim(raw);
    string condition = raw.substr(3);
    condition = trim(condition);
    bool result = evaluate_condition(condition);
    if_result_stack.insert_last(result);
    if(result)
        return true;
    int depth=1;
    int scan=current_line+1;
    while(scan < int(lines.length()))
    {
        string[] t=parse_story_tokens(lines[scan]);
        if(t.length()>0)
        {
            string c=t[0].lower();
            if(c=="if")
                depth++;
            else if(c=="endif")
            {
                depth--;
                if(depth==0)
                {
                    current_line=scan;
                    skip_advance=true;
                    return true;
                }
            }
            else if(depth==1 && (c=="elseif" || c=="else"))
            {
                current_line=scan-1;
                return true;
            }
        }
        scan++;
    }
    return true;
}
if(cmd=="elseif")
{
    if(tokens.length()<1)
        return true;
    if(if_result_stack.length()==0)
        return true;
    bool already_matched = if_result_stack[if_result_stack.length()-1];
    if(already_matched)
    {
        int depth=1;
        int scan=current_line+1;
        while(scan < int(lines.length()))
        {
            string[] t=parse_story_tokens(lines[scan]);
            if(t.length()>0)
            {
                string c=t[0].lower();
                if(c=="if")
                    depth++;
                else if(c=="endif")
                {
                    depth--;
                    if(depth==0)
                    {
                        current_line=scan;
                        skip_advance=true;
                        return true;
                    }
                }
            }
            scan++;
        }
        return true;
    }
    string raw = lines[current_line];
    raw = vars.replace_vars(raw, get_locals());
    raw = trim(raw);
    string condition = raw.substr(7);
    condition = trim(condition);
    bool result = evaluate_condition(condition);
    if_result_stack[if_result_stack.length()-1] = result;
    if(result)
        return true;
    int depth=1;
    int scan=current_line+1;
    while(scan < int(lines.length()))
    {
        string[] t=parse_story_tokens(lines[scan]);
        if(t.length()>0)
        {
            string c=t[0].lower();
            if(c=="if")
                depth++;
            else if(c=="endif")
            {
                depth--;
                if(depth==0)
                {
                    current_line=scan;
                    skip_advance=true;
                    return true;
                }
            }
            else if(depth==1 && (c=="elseif" || c=="else"))
            {
                current_line=scan-1;
                return true;
            }
        }
        scan++;
    }
    return true;
}
if(cmd=="else")
{
    if(if_result_stack.length()==0)
        return true;
    bool already_matched = if_result_stack[if_result_stack.length()-1];
    if(already_matched)
    {
        int depth=1;
        int scan=current_line+1;
        while(scan < int(lines.length()))
        {
            string[] t=parse_story_tokens(lines[scan]);
            if(t.length()>0)
            {
                string c=t[0].lower();
                if(c=="if")
                    depth++;
                else if(c=="endif")
                {
                    depth--;
                    if(depth==0)
                    {
                        current_line=scan;
                        skip_advance=true;
                        return true;
                    }
                }
            }
            scan++;
        }
        return true;
    }
    if_result_stack[if_result_stack.length()-1] = true;
    return true;
}
if(cmd=="endif")
{
    if(if_result_stack.length()>0)
        if_result_stack.remove_last();
    return true;
}
if(cmd=="title")
{
if(tokens.length()==0)
{
show_window(wintitle+", version "+version);
}
else
{
string newtitle=string_join(tokens," ");
show_window(newtitle);
}
return true;
}
if(cmd.starts_with("@"))
{
string folder=cmd.substr(1);
string newpath="data/stories/"+folder+"/info.dat";
parser.load(newpath);
return true;
}
if(cmd=="exit")
{
p.destroy_all();
muspool.destroy_all();
sourcepool.destroy_all();
show_window(wintitle+", version "+version);
return false;
}
if(cmd=="end")
{
p.destroy_all();
muspool.destroy_all();
sourcepool.destroy_all();
show_window(wintitle+", version "+version);
return false;
}
return true;
}
}
