int find_block_end(int startline, const string&in startcmd, const string&in endcmd)
{
    int depth = 1;
    int scan = startline + 1;
    while(scan < int(lines.length()))
    {
        string[] t = parse_story_tokens(lines[scan]);
        if(t.length() > 0)
        {
            string c = t[0].lower();
            if(c == startcmd)
                depth++;
            else if(c == endcmd)
            {
                depth--;
                if(depth == 0)
                    return scan;
            }
        }
        scan++;
    }
    return startline;
}
string get_arg_string(dictionary args, string key, string def="")
{
    if(args.exists(key))
        return string(args[key]);
    return def;
}
bool get_arg_bool(dictionary args, string key, bool def=true)
{
    if(args.exists(key))
        return string(args[key]).lower()!="false";
    return def;
}
double get_arg_number(dictionary args, string key, double def=0)
{
    if(args.exists(key))
        return string_to_number(string(args[key]));
    return def;
}
dictionary parse_named_args(string[] tokens, uint start_index=0)
{
    dictionary args;
    for(uint i=start_index;i<tokens.length();i++)
    {
        string token=tokens[i];
        int colon=token.find(":");
        if(colon==-1)
            continue;
        string key=token.substr(0,colon).lower();
        string value=token.substr(colon+1);
        args[key]=value;
    }
    return args;
}

string[] parse_story_tokens(string line)
{
    string[] tokens;
    bool in_quotes=false;
    string current="";
    for(uint i=0; i<line.length(); i++)
    {
        string c=line.substr(i,1);
        if(c=="\"")
        {
            in_quotes=!in_quotes;
            continue;
        }
        if(c==" " && !in_quotes)
        {
            if(current!="")
            {
                tokens.insert_last(current);
                current="";
            }
        }
        else
        {
            current+=c;
        }
    }
    if(current!="")
        tokens.insert_last(current);
    return tokens;
}

int find_endfunction(int start)
{
    int depth = 1;
    int i = start + 1;
    while(i < int(lines.length()))
    {
        string[] t = parse_story_tokens(lines[i]);
        if(t.length() > 0)
        {
            if(t[0].lower() == "function")
                depth++;
            else if(t[0].lower() == "endfunction")
            {
                depth--;
                if(depth == 0)
                    return i;
            }
        }
        i++;
    }
    return start;
}
string strip_quotes(string text)
{
    if(text.length() >= 2)
    {
        if(text.substr(0,1) == "\"" && text.substr(text.length()-1,1) == "\"")
        {
            return text.substr(1, text.length()-2);
        }
    }
    return text;
}

string process_random(string text)
{
while(true)
{
int start=text.find("(");
int end=text.find(")");
if(start==-1 || end==-1 || end<=start)
break;
string inside=text.substr(start+1,end-start-1);
if(inside.find(",")==-1)
break;
string[] nums=string_split(inside,",",true);
int a=int(string_to_number(nums[0]));
int b=int(string_to_number(nums[1]));
int r=random(a,b);
text=text.substr(0,start)+string(r)+text.substr(end+1);
}
return text;
}
string process_math(string text)
{
    for(uint i=0;i<text.length();i++)
    {
        string c = text.substr(i,1);
        if(!(c.is_digits(c) || c=="+" || c=="-" || c=="*" || c=="/" || c=="." || c==" "))
        {
            return text;
        }
    }
    string[] parts;
    if(text.find("+")!=-1)
    {
        parts=string_split(text,"+",true);
        int total=0;
        for(uint i=0;i<parts.length();i++)
            total+=int(string_to_number(parts[i]));
        return string(total);
    }
    if(text.find("-")!=-1)
    {
        parts=string_split(text,"-",true);
        int total=int(string_to_number(parts[0]));
        for(uint i=1;i<parts.length();i++)
            total-=int(string_to_number(parts[i]));
        return string(total);
    }
    if(text.find("*")!=-1)
    {
        parts=string_split(text,"*",true);
        int total=1;
        for(uint i=0;i<parts.length();i++)
            total*=int(string_to_number(parts[i]));
        return string(total);
    }
    if(text.find("/")!=-1)
    {
        parts=string_split(text,"/",true);
        int total=int(string_to_number(parts[0]));
        for(uint i=1;i<parts.length();i++)
            total/=int(string_to_number(parts[i]));
        return string(total);
    }
    return text;
}
string eval_expr(string text)
{
    text = process_random(text);
    text = strip_quotes(text);
    text = process_math(text);
    return text;
}
